#include <iostream>
#include <locale.h>
#include <windows.h>
#include <conio.h>
using namespace std;

enum Direction {
    Up = 72,    Up1 = -106,     Up2 = -26,      Up3 = 119,      Up4 = 87, //Up5 = 350,//72
    Left = 22475,  Left1 = -108,   Left2 = -28,    Left3 = 65,     Left4 = 97,
    Right = 22477, Right1 = -126,  Right2 = -94,   Right3 = 68,    Right4 = 100, 
    Down = 80,  Down1 = -101,   Down2 = -21,    Down3 = 83,     Down4 = 115, //80
    Enter = 13, esc = 27,       space = 32,     tab = 9
};
HANDLE hStdOut = GetStdHandle(STD_OUTPUT_HANDLE);

const int SIZE_MAIN_MENU = 4;
string main_menu[SIZE_MAIN_MENU] = {
    "Новая игра",
    "Управление",
    "Участники проекта",
    "Доступ к мини-играм"
};

const int SIZE_MENU_CHARACTERS = 5;
string menu_characters[SIZE_MENU_CHARACTERS] = {
    "Рыцарь",
    "Знахарь (чумной доктор)",
    "Охотник",
    "Фермер",
    "Рудокоп (гном)"
};

void SetCursor(int x, int y)
{
    COORD myCoords = { x, y };
    SetConsoleCursorPosition(hStdOut, myCoords);
}

int menu(string arr[], const int SIZE);
void new_game();
void control();
void staff();
void start_game(int character);
void mini_games();
int run();
void act0_1(int character);
void act1_1();
void act1_1_1();
void act1_1_6();

void main()
{
    setlocale(LC_ALL, "Russian");
    int poz = 0;
    poz = menu(main_menu, SIZE_MAIN_MENU);
    switch (poz)
    {
    case 0: new_game(); break;
    case 1: control();  break;
    case 2: staff();    break;
    case 3: mini_games();   break;
    }
}

int menu(string menu[], const int SIZE)
{
    system("cls");
    int poz = 0;
    do {
        for (int i = 0; i < SIZE; i++)
        {
            SetCursor(20, 20 + i);
            if (i == poz)
            {
                SetCursor(18, 20 + i);
                cout << "# ";
            }
            else
            {
                SetCursor(18, 20 + i);
                cout << "  ";
            }
            cout << menu[i];
        }
        switch (_getch())
        {
        case Up: if (--poz < 0) poz = SIZE - 1; break;
        case Down: if (++poz > SIZE - 1) poz = 0; break;
        case Enter: return(poz);
        }
    } while (esc);
}

void new_game()
{
    system("cls");
    setlocale(LC_ALL, "Russian");
    int character = 0;
    character = menu(menu_characters, SIZE_MENU_CHARACTERS);
    start_game(character);
}

void control()
{
    system("cls");
    cout << "\n\n\n\t\tУправление персонажем осуществляется\n\t\t с помощью клавиш управления курсором\n\t\t и кнопок \'W\', \'A\', \'S\', \'D\',\n\t\t клавиш табуляции, пробела и \'Enter\':\n";
    cout << "\t\tКнопка \"Вверх\",\"W\"     -   вперед\n";
    cout << "\t\tКнопка \"Вниз\", \"S\"     -   назад\n";
    cout << "\t\tКнопка \"Вправо\", \"D\"   -   вправо\n";
    cout << "\t\tКнопка \"Влево\", \"A\"    -   влево\n";
    cout << "\t\tКнопка \"Пробел\"          -   прыжок\n";
    cout << "\t\tКнопка \"tab\"             -   смена оружия\n";
    cout << "\t\tКнопка \"Escape\"          -   выход в меню\n";
    if (_getch() == esc) menu(main_menu, SIZE_MAIN_MENU);
}

void staff()
{
    setlocale(LC_ALL, "Ru");
    system("cls");
    cout << "\n\n\n\n\n";
    cout << "\t\t\tПривет       " << endl;
    cout << "\t\t\tСергей       -       код игры (пока что)" << endl;
    cout << "\t\t\tХаосс        -       сюжет игры, персонажи" << endl;
    cout << "\t\t\tКсения       " << endl;
    cout << "\t\t\tЕлена        " << endl;
    cout << "\t\t\tКирилл       -       головоломки, мини-игры" << endl;
    cout << "\t\t\tИлья         " << endl;
    cout << "\t\t\tИгорь        " << endl;
    cout << "\t\t\tЮлия         " << endl;
    if (_getch() == esc) menu(main_menu, SIZE_MAIN_MENU);
}

int run()
{
    switch (_getch())
    {
    case 244: break;
    case Up:
    case Up1:
    case Up2:
    case Up3:
    case Up4:       return 1; break;
    case Down:
    case Down1:
    case Down2:
    case Down3:
    case Down4:     return 3; break;
    case Right:
    case Right1:
    case Right2:
    case Right3:
    case Right4:    return 2; break;
    case Left:
    case Left1:
    case Left2:
    case Left3:
    case Left4:     return 4; break;
    case space:     return 5; break;
    case tab:       return 6; break;
    case Enter:     return 7; break;
    case esc:       return 8; break;
    }
}

void start_game(int character)
{
    system("cls");
    setlocale(LC_ALL, "Russian");
    cout << "\n\n\n\n\n\t\t\tТададам-тададаммммм...\n\n\n\t\t\t***ИГРА НАЧАЛАСЬ!***\n";
    cout << "\t\t В одной далекой-далекой галактике....\n\t\t\tОй, нет, это уже было.";
    cout << "\n\n\t\t\tДобро пожаловать в игру.\n Вы выбрали в качестве персонажа ";
    switch (character)
    {
    case 0: cout << "рыцаря.\n";    break;
    case 1: cout << "знахаря.\n";   break;
    case 2: cout << "охотника.\n";  break;
    case 3: cout << "фермера.\n";   break;
    case 4: cout << "рудокопа.\n";  break;
    }
    //cout << "\nНачните движение....\n";
    act0_1(character);
    //int select = run();
    switch (run())
    {
    case 1: act0_1(character);                      break;
    case 2: cout << "Повернули направо.\n";         break;
    case 3: cout << "Идем назад.\n";                break;
    case 4: cout << "Повернули налево.\n";          break;
    case 5: cout << "Прыгнули.\n";                  break;
    case 6: cout << "Поменяли предмет в руках.\n";  break;
    case 7: cout << "Выполнили действие.\n";        break;
    case 8: menu(main_menu, SIZE_MAIN_MENU);        break;
    }
}

void mini_games()
{
    //cout << "\n\n\n\n\n\n\n\n\t\t\tЗдесь пока ничего нет. Для возврата в главное меню нажмите любую клавишу...";
    //int input = _getch();
    while (esc) cout << _getch();
    //if(input) menu(main_menu, SIZE_MAIN_MENU);
}

void act0_1(int character)
{
    //cout << "\nНачинается акт0_1\n";
    switch (character)
    {
    case 0: cout << "\n\n\n\tИз далекого когда-то процветающего королевства Аркадия рыцарь двигался в великий город Галифрей."
        << "\nДвигаясь по оживленному тракту он видел множество людей с разными товарами. Все бы ничего, да времена были суровые,"
        << "\nи из леса неподалеку выбежал отряд разбойников, началась неразбериха полетели стрелы в обозы и караваны,"
        << "\nкакого - то фермера ранило в плечо."; act1_1(); break;
    case 1: cout << "\n\n\n\t\tДвигаясь по тракту из маленькой провинциальной деревушки королевства Висталис. Лекарь двигался в город Галифрей"; break;
        /*<< "\nего отправили в город для того, чтобы он учился врачеванию и дальше, так как в деревне ему было уже нечего делать и учиться."
        << "\nНаложив повязку на ногу купца, который подвернул ее, неудачно спускаясь с повозки с товарами, за это он взял меня с собой на телегу"
        << "\nи всю дорогу рассказывал о том, как он торговал с разными королевствами и видел много городов и то, что он отправил в дальние земли"
        << "\nсыновей, но так и не получив от них весть, решил двинуться к ним, чтобы узнать, что случилось."
        << "\nУтреннее солнце грело воздух, и было уже тепло, двигаясь к городу по тракту, из леса неподалеку выбежал отряд разбойников,"
        << "\nони начали стрелять в повозки и караваны, купец, сопровождаемый рыцарем, увидел, что тот ринулся к разбойникам, он крикнул коням"
        << "\nвперед, но тут же получил стрелу в спину, кони погнались к городу. Я, спрыгнув с телеги, увидел, как рыцарь прячет фермера"
        << "\nсо стрелой в плече за повозкой, подойдя к фермеру, я сказал, что помогу,рыцарь убежал, я, аккуратно вынув стрелу, которая"
        << "\nпопала в какой-то из больших сосудов, с помощью специальных трав смог остановить  кровь. Предложив ему помощь, чтобы он забрался"
        << "\nна телегу, он поехал быстро в город. После непродолжительной стычки я смог помочь еще нескольким людям, но пару рыцарей все-таки"
        << "\nостались лежать на земле, сделав все, что мог, я двинулся в город пешком, но меня встретил тот фермер, который подождал меня"
        << "\nза холмом, за которым открывалась прекрасная панорама на всю долину с ее зелеными лугами, лесами, извивающейся рекой, уходящей вдаль"
        << "\nк горам, и стоящий величественный город с башнями, обнесенный массивными стенами из 3 ярусов, он был сделан будто из серебра"
        << "\nпотому, как стены были белыми и сверкали на солнце. Доехав до города, я увидел знакомую телегу купца, которая въехала"
        << "\nв пост охраны, где ее остановили стражники, попрощавшись с фермером, подойдя стражникам, я объяснил, что это за купец"
        << "\nи откуда он ехал, записав все, стражники пропустили меня в город. Я сразу же двинулся искать местную врачевальню,"
        << "\nпройдя по большим улочкам, к обеду я нашел это место и сразу двинулся к старшему, рассказав ему, для чего я прибыл"
        << "\nон сказал, что я пришел вовремя и сказал что бы я шел с остальными за город, где недавно была стычка, нужно было похоронить"
        << "\nвсе тела. До вечера мы собирали вещи, копали могилы и хоронили мертвых. Уже когда солнце начало заходить за горизонт,"
        << "\nмы двинулись в город под защитой стражников. Приведя себя в порядок, старший долго расспрашивал откуда я и что я знаю о медицине,"
        << "\nузнав, что фермера, который у них сейчас лежит в палате спас я. Похвалив меня за знания и мастерство, он дал место,"
        << "\nгде можно переночевать и сказал, что завтра будет первый день учебы. Уставший, поужинав за полночь я лег спать."; break;*/
    case 2: cout << "\n\n\n\t\tЯ, с отрядом моих соратников, выполнял план в точности, по выкупу земель у местных фермеров, они нам нужны"; break;
        /*<< "\nдля более великой миссии. Угоняя скот и сжигая поля, мы выгоняем фермеров со своих мест, но нельзя допустить того, что бы кто-то"
        << "\nузнал о наших действиях, поэтому в живых никто не должен остаться. По этой причине мы выслеживали всех, кто пытался сбежать."
        << "\nУничтожив мост через реку, у них не было выбора, как идти через лес, тех, кто остались в селе, мы сожгли вместе с селом."
        << "\nК полудню, выследив оставшихся фермеров, в лесу у переправы, я натравил на них приручённых волков, одного, но услышав стаю"
        << "\nони быстро свернули лагерь и двинулись вперед, последнего, который переходил брод настигли волки, они хотели его отбить,"
        << "\nно когда я начал стрелять, они бросились наутек, убив еще двух и ранив одного в ногу (того, который был ранен - был уже не жилец,"
        << "\nтак как я стреляю отравленными стрелами) Фермера, который был еще жив после волков, я решил допросить. Он рассказал,"
        << "\nчто они собирались выйти на большой тракт. Добив фермера, я передал с волками послание своим, чтобы они встречали выживших"
        << "\nфермеров, если те пойдут в Аркадию, а сам я двинулся к лагерю разбойников, к Галифрею. Хорошо заплатив разбойникам,"
        << "\nя стал ждать на окраине леса нужных людей. И вскоре они показались из-за холма, двигаясь с караваном, я дал сигнал к атаке,"
        << "\nи разбойники двинулись в бой. Прикрываясь суматохой, я точным выстрелом попал в одного из фермеров и ранил другого, тот упал,"
        << "\nдобив первого, который пытался спрятаться, я его добил, но раненного спрятал какой-то из рыцарей, рядом со мной прилетел какой-то"
        << "\nснаряд, чуть не ранив меня, я спрятался за деревом и увидел, как последний выживший фермер убегает в сторону города,"
        << "\nвыждав некоторое время, я двинулся в город на поиски фермера. Проникнув в город и раздобыв у какого-то засмотревшегося"
        << "\nрыцаря деньги, я двинулся в таверну для того, чтобы получить информацию и слушать разговоры, которые ходят в городе."
        << "\nК вечеру я увидел того гнома, который утром чуть не попал в меня из непонятного оружия, слушая его беседу с его товарищем"
        << "\nя так и не узнал ничего полезного, 3 сутки без сна давали о себе знать и я пошел отдыхать. "; break;*/
    case 3: cout << "\n\n\n\t\tСобрав уцелевшие вещи после пожара, фермер двинулся на восток, навсегда оставив свой дом. Двигаясь c телегой по лесным полянкам,"; break;
        /*<< "\nон повстречал купцов и фермеров с других сел. Ситуация с фермерами у них одинаковая, кто-то уводил их скот, а потом сжег поля,"
        << "\nоставив какую-либо надежду на то, чтобы прожить предстоящую зиму. Я двигался по дороге на большой торговый тракт, но мост, который"
        << "\nсоединял два берега бурной реки, был разрушен, кто-то передумал двигаться в новые края и остановился на время в этом селе,"
        << "\nа я, с еще 6 фермерами, двинулся по объездной дороге, которая проходила через великий лес Джуры. Этим путем уже давно никто"
        << "\nне ходил, с открытием моста через реку, поэтому мы пробирались через заросшую дорогу, встречав на пути и завалы деревьев"
        << "\nи очень странные спилы, которые будто специально были повалены, чтобы здесь никто не ходил. В полдень мы остановились около"
        << "\nпереправы на отмели, где было возможно пересечь реку, собравшись есть, мы услышали стаю волков, которая двигалась со стороны"
        << "\nлеса позади нас, передумав есть, мы пересекли реку, и из леса побежали с десятка два волков, набросившись на фермера Луцца,"
        << "\nкоторый последний пересекал реку, мы, было, хотели его отбить, двинувшись с вилами на стаю, но из леса полетели стрелы, убив"
        << "\nеще 2 фермеров, поняв безнадежность нашей ситуации, мы прыгнули в телеги и помчались быстрее через лес, к вечеру, загнав лошадей,"
        << "\nмы выбрались из леса, но нас осталось лишь двое: я и Ян. Дав передохнуть кобылам, и решив поесть самим, мы обсуждали произошедшее,"
        << "\nЯн рассказал о том, как к нему приходили и просили продать землю, получив отказ, купец сказал, что я поплачусь за это и уехал,"
        << "\nно то было с недели две, а то и три назад. Вспомнив, что ко мне тоже приходил купец с таким же предложением, я понял, что ферма"
        << "\nсгорела не просто так, и скот, исчезнувший в ту же ночь, были с этим связаны. Подкрепившись, и решив, куда ехать, мы решили"
        << "\nдвигаться на юг, в сторону города Галифрей, выйдя на большой тракт и повстречав много людей, мы спокойно выдохнули,"
        << "\nпочувствовав себя в безопасности. Двигаясь вместе с караваном, не доходя до города, из леса выбежал отряд разбойников,"
        << "\nи Ян в ту же секунду получил стрелу в области сердца, спрыгнув с телеги, чтобы помочь Яну, меня пронзила жгучая боль"
        << "\nв районе плеча, и я упал, я пытался подползти ближе к Яну, но его пронзила вторая стрела и он упал замертво. Я перестал"
        << "\nчувствовать часть руки, в которую попала стрела. И я уже не мог встать, но тут меня подхватил какой-то рыцарь, он меня"
        << "\nотнес за телегу. Пытаясь неуклюже завязать рану тряпками, но у него это плохо получалось, хорошо, что пришел лекарь и,"
        << "\nотправив рыцаря, быстро обработал рану, завязав ее покрепче, усадил меня на телегу, я, не долго думая, двинулся вперед к городу,"
        << "\nзабравшись за холм, я остановился, переведя дух, через некоторое время меня догнал лекарь и, пригласив его на телегу,"
        << "\nмы двинулись в город. Только подъезжая к городу, я увидел его величие с массивными воротами и сторожевыми башнями, часть проезда"
        << "\nбыла перекрыта какой-то телегой, которая въехала в стражников, образовалась пробка, Лекарь, не дожидаясь меня,"
        << "\nпопрощался со мной и двинулся пешком в город, я стал ждать своей очереди, когда мне оставалось две телеги до въезда в город,"
        << "\nя потерял сознание, очнулся уже в палате со знахарями, рассказав, что я был отравлен, и мне придется на какое-то время"
        << "\nостаться тут, я спокойно лег отдыхать, Завтра меня ждал сложный день."; break;*/
    case 4: cout << "\n\n\n\t\tВыбравшись из штольни шахты, Гном двинулся наверх, к верхним ярусам, на этом его долгое пребывание здесь закончено"; break;
        /*<< "\n он собирается отправляться домой. Плотно покушав и собрав вещи, Я двинулся в сторону дома, в великий город Галифрей."
        << "\nПройдя горные перевалы, я вышел на брусчатую дорогу. Подходя ближе к городу, из леса выбежал отряд разбойников, самое время"
        << "\nопробовать свое новое изобретение - арбалет, стреляющий маленькими шариками вместо болтов. Заскочив на заднюю часть телеги,"
        << "\nя принялся выцеливать разбойников, первый разбойник, который закрывался щитом, упал, сила арбалета была настолько велика,"
        << "\nчто пробила щит насквозь, попав ему прямо в шею. Следующими выстрелами я убил еще пару разбойников, при этом спас одного"
        << "\nиз рыцарей, ввязавшегося в драку против троих. После непродолжительного боя прибыла городская стража во главе с капитаном"
        << "\nразбойники убежали. Осмотрев все, я сделал выводы по оружию. Я двинулся в город. Увидев удивлённое лицо рыцаря, который"
        << "\nпо всей видимости был в городе впервые, у нас с ним завязался диалог. Так мы и дошли до города. Подходя к массивным воротам"
        << "\nи попрощавшись с рыцарем, я двинулся к стражникам спрашивать, что они сделали с воротами, которые я соорудил для них"
        << "\nи видны посторонние доработки, и кто этот бездельник, который мог сотворить такое. Я пошел к главному градостроителю"
        << "\nвыяснять, что было во время моего отсутствия, добравшись до массивной башни, я узнал, что доработками занимался бестолковый"
        << "\nТом Радикал. У это старого черта ничего не получалось так, как нужно, оружие, которое он ковал, имело самое хрупкое лезвие"
        << "\nот удара по металлической пластине, оно тут же гнулось, а то и того хуже - раскалывалось. Вот так мастер. Ему это позволяли"
        << "\nтолько из-за его отца, который был великим мастером, а то, что он сейчас сделал - это ни в какие рамки не лезет,"
        << "\nдоработал ворота так, что теперь грузы, которые их закрывают, никогда их не закроют и что толку от ворот, которые будут"
        << "\nоткрыты постоянно. После этого всего я двинулся домой повидать родных. Вечером я встретился с друзьями в таверне, и мы пили"
        << "\nЭль до позднего вечера, и заполночь я вернулся домой."; break;*/
    }
    int n; cin >> n;
    /*switch (run())
    {
    case 1: cout << "Идем прямо.\n";                break;
    case 2: cout << "Повернули направо.\n";         break;
    case 3: cout << "Идем назад.\n";                break;
    case 4: cout << "Повернули налево.\n";          break;
    case 5: cout << "Прыгнули.\n";                  break;
    case 6: cout << "Поменяли предмет в руках.\n";  break;
    case 7: cout << "Выполнили действие.\n";        break;
    case 8: menu(main_menu, SIZE_MAIN_MENU);        break;
    }*/
}

void act1_1()
{
    cout << "В голове пронеслось несколько мыслей:" << endl
        << "\tброситься на помощь раненому фермеру (вперед)" << endl
        << "\tспрятаться за телегой (назад)" << endl
        << "\tвыхватить меч и броситься в бой! (таб)" << endl
        << "\tвыхватить лук и стрелять в разбойников (пробел)" << endl
        << "\tбегом в лес (влево)" << endl;
    switch (run())
    {
    case 1: act1_1_1(); break;
    case 2: cout << "Разработать act1_1_2()"; break;
    case 3: cout << "Разработать act1_1_3()"; break;
    case 4: cout << "Разработать act1_1_4()"; break;
    case 5: cout << "Разработать act1_1_5()"; break;
    case 6: act1_1_6(); break;
    case 7: cout << "Разработать act1_1_7()"; break;
    case 8: cout << "Разработать act1_1_8()"; break;
    }
}

void act1_1_1()
{
    cout << "//<< рыцарь оттащил его за телегу и хотел остановить кровь, но она была бурой и кровоточила все больше из-под повязки."
        << "\nНеожиданно подошел какой - то человек в капюшоне, похожий на лекаря, сказав, что он поможет и чтобы я шел,"
        << "\nоставил фермера на него, а сам двинулся к разбойникам. К этому времени пару разбойников было уже повержено стрелами.";
    cout << "\tспрятаться за телегой (назад)" << endl
        << "\tвыхватить меч и броситься в бой! (таб)" << endl
        << "\tвыхватить лук и стрелять в разбойников (пробел)" << endl
        << "\tбегом в лес (влево)" << endl;
    switch (run())
    {
    case 1: cout << "впереди фермер и знахарь, не пройти"; act1_1_1(); break;
    case 2: cout << "Разработать act1_1_2()"; break;
    case 3: cout << "Разработать act1_1_3()"; break;
    case 4: cout << "Разработать act1_1_4()"; break;
    case 5: cout << "Разработать act1_1_5()"; break;
    case 6: cout << "Разработать act1_1_6()"; break;
    case 7: cout << "Разработать act1_1_7()"; break;
    case 8: cout << "Разработать act1_1_8()"; break;
    }
}

void act1_1_6()
{
    cout << "Рыцарь вступил в битву на мечах с 3 разбойниками, одного он смог зарубить, откинув второго, не успевал увернуться от третьего,"
        << "\nно неожиданно его пронзила какая - то сила, не было похоже, что это была стрела, но в него явно что - то попало, но, долго не разбираясь,"
        << "\nрыцарь двинулся добивать разбойников, через непродолжительное время вдалеке показалась стража города,"
        << "\nи разбойники отступили ни с чем. На полянке вблизи тракта лежало с 10 тел разбойников и пары рыцарей."
        << "\nКо мне подошел капитан стражи и спросил, что тут произошло, я в подробностях рассказал о случившимся."
        << "\n\"Ну что же,\" - ответил он - \"спасибо тебе, рыцарь, если будет интерес вступить в стражу, то заходи, мы с тобой поговорим.\""
        << "\nУчитывая, что я пошел в этот город чтобы опробовать себя, и посмотреть, чего я стою, мне было на руку предложение капитана"
        << "\nпоэтому я не спеша двинулся в город, выйдя на холм, где открывалась панорама на всю долину с ее зелеными лугами, лесами,"
        << "\nизвивающейся рекой, уходящая вдаль к горам, и стоящий величественный город с башнями, обнесенный массивными стенами из 3 ярусов,"
        << "\nон был сделан будто из серебра, потому как стены были белыми и сверкали на солнце. Какой-то человек с длинный бородой"
        << "\nи малого роста остановился, увидев, как я смотрю на город, окликнул меня с вопросом: \"Что нравится? - Это мой дед строил"
        << "\nпоследний ярус стен. Красиво правда?\" - только сейчас это уже мало что может из себя представлять как для защиты - времена не те.\""
        << "\nВместе мы пошли в направлении города, разговорившись о всяком, незаметно за приятной беседой мы подошли к массивным воротам города,"
        << "\nгде была толкучка из-за телеги, которая перегородила  половину прохода. Войдя в город, я увидел великий город с фонтанами"
        << "\nи брусчатыми дорогами, рынки и лавки. Я так засмотрелся, что не очнулся, пока меня кто-то не задел плечом, и пошел гулять"
        << "\nпо городу в поисках таверны. Ближе к вечеру я нашел место веселья и отдыха путников, зайдя, увидел просторное помещение"
        << "\nсо столами и стульями, где сидел, ел и выпивал народ, что-то бурно обсуждая каждый в своей компанией. Подойдя к хозяйке,"
        << "\nя спросил есть ли комната на ночлег, она ответила: \"5 медников ночь\" - я согласился и только сейчас обнаружил,"
        << "\nчто мой кошелек пропал. Пытаясь объяснить ситуацию хозяйке, она, не поверив в мой рассказ, выгнала меня из таверны."
        << "\nЯ пошел по ночному городу с пустым животом, остановился на очередном мосточке, мимо двигались люди, стражники разнимали дебоширов"
        << "\nвозвращался похоронный караван из загорода, наверное, хоронили тела умерших после нападения разбойников, меня осенило,"
        << "\nчто мне капитан стражи предлагал вступить в стражу, я сразу же начал действовать. Спросив дорогу у стражника, я пришел"
        << "\nв массивный лагерь, обнесенный стеной из гранита, подойдя к охранникам у двери, вскоре меня пропустили к капитану."
        << "\nРассказав ему историю, что я прибыл из королевства Аркадия, как я ходил по городу и об отсутствии денег. Выслушав меня,"
        << "\nон сказал: \"Вот тебе 1 серебряный, выспись и приходи завтра, будем тебя испытывать.\" - радостный я двинулся в таверну"
        << "\nнаевшись и искупавшись, за полночь я лег спать.";// break;";
    switch (run())
    {
    case 1: cout << "Разработать act1_1_6_1()"; break;
    case 2: cout << "Разработать act1_1_6_2()"; break;
    case 3: cout << "Разработать act1_1_6_3()"; break;
    case 4: cout << "Разработать act1_1_6_4()"; break;
    case 5: cout << "Разработать act1_1_6_5()"; break;
    case 6: cout << "Разработать act1_1_6_6()"; break;
    case 7: cout << "Разработать act1_1_6_7()"; break;
    case 8: cout << "Разработать act1_1_6_8()"; break;
    }
}